; ===============================
; ckan celeryd supervisor example
; ===============================

; symlink or copy this file to /etc/supervisr/conf.d 
; change the path/to/virtualenv below to the virtualenv ckan is in.

[program:celery]
; Path to executable, should be path to ckans virtural environment.
command=/path/to/virtualenv/bin/celeryd --loglevel=INFO

; THIS IS NEEDED IF YOU WANT TO RUN CELERY FROM A VIRTUAL ENVIRONMENT 
; It is the same as doing source bin/activate
environment=PATH="/path/to/virtualenv/bin"

; Path that is changed to from start. Recomend that you put your
; celeryconfig.py in this directory too.

directory=/path/to/virtualenv/bin
; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
